REACT_APP_BASE_URL=https://www.gwhoami.com
REACT_APP_API_URL=https://api.gwhoami.com
#REACT_APP_BASE_URL=http://localhost:6001
#REACT_APP_API_URL=http://localhost:5151
REACT_APP_SITE=https://www.gwhoami.com
PUBLIC_URL=/
GENERATE_SOURCEMAP=false